@bndynet/recharts-wrapper: ChartProps
Interface ChartProps
Hierarchy
ChartProps
Index
Properties
className
classes
data
dataSource
height
hideLegend
legendHeight
legendItemIconType
loadingElement
onDataSourceError
onLegendClick
series
type
width
xHeight
xKey
yWidth
Properties
Optional className
className: undefined | string
Optional classes
classes: undefined | object
data
data: any[]
Optional dataSource
dataSource: Promise<any[]> | function
Optional height
height: number | string
Optional hideLegend
hideLegend: undefined | false | true
Optional legendHeight
legendHeight: undefined | number
Optional legendItemIconType
legendItemIconType: IconType
Optional loadingElement
loadingElement: React.ReactNode | React.ReactNode[]
Optional onDataSourceError
onDataSourceError: undefined | function
Optional onLegendClick
onLegendClick: undefined | function
series
series: Serie[]
Optional type
type: "area" | "line" | "bar" | "pie"
Optional width
width: number | string
Optional xHeight
xHeight: undefined | number
Optional xKey
xKey: undefined | string
Optional yWidth
yWidth: undefined | number
